{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HomehealthcareApplication<homehealthcare>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.homehealthcare.HomehealthcareApplication",
            "projectName": "homehealthcare",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}